{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ShopCourseProject.Identity",
    "Audience": "ShopCourseProject.Client"
  },
  "ProductImages": {
    "StoragePath": "data/product-images",
    "RequestPath": "/product-images",
    "MaxFileSizeBytes": 5242880
  }
}
